<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/teal_200"
        android:layout_marginTop="50dp"
        android:text="Message Received"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="265dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="@string/reply"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="550dp" />

    <Button
        android:id="@+id/button1"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_gravity="center"
        android:onClick="Reply"
        android:text="Reply Back"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="658dp"/>

</LinearLayout>