<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/decreaseTeam1"
            android:layout_width="74dp"
            android:layout_height="73dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:onClick="decrease"
            android:layout_marginBottom="138dp"
            android:background="@drawable/button"
            android:contentDescription="Minus Button"
            android:src="@drawable/ic_baseline_minimize_24" />

        <ImageButton
            android:id="@+id/increaseTeam1"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:onClick="increase"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="274dp"
            android:layout_marginLeft="274dp"
            android:layout_marginBottom="137dp"
            android:background="@drawable/button"
            android:contentDescription="Plus Button"
            android:src="@drawable/ic_baseline_add_24" />

        <TextView
            android:id="@+id/score_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="60sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="60sp"
            android:text="Team 1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/decreaseTeam2"
            android:layout_width="83dp"
            android:layout_height="84dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginLeft="23dp"
            android:layout_marginBottom="142dp"
            android:background="@drawable/button"
            android:contentDescription="Minus Button"
            android:src="@drawable/ic_baseline_minimize_24"
            android:onClick="decrease"/>

        <ImageButton
            android:id="@+id/increaseTeam2"
            android:layout_width="79dp"
            android:layout_height="82dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="273dp"
            android:onClick="increase"
            android:layout_marginLeft="273dp"
            android:layout_marginBottom="146dp"
            android:background="@drawable/button"
            android:contentDescription="Plus Button"
            android:src="@drawable/ic_baseline_add_24" />

        <TextView
            android:id="@+id/score_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textSize="60sp"
            android:text="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textSize="60sp"
            android:text="Team 2"/>
    </RelativeLayout>

</LinearLayout>