<resources>

    <style name="Theme.Todo13" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Theme.Todo13.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Todo13.AppBarOverlay"
           parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Todo13.PopupOverlay"
           parent="ThemeOverlay.AppCompat.Light" />

</resources>
