<resources>
    <string name="app_name">Todo18</string>

    <string-array name="sports_titles">
        <item>Basketball</item>
        <item>Badminton</item>
        <item>Football</item>
        <item>Chess</item>
        <item>Golf</item>
        <item>Soccer</item>
        <item>Table Tennis</item>
        <item>Tennis</item>
        <item>Running</item>
        <item>Swimming</item>
        <item>Cycling</item>
    </string-array>

    <string-array name="sports_info">
        <item> Here is some Basketball</item>
        <item> Here is some Badminton</item>
        <item> Here is some Football</item>
        <item> Here is some Chess</item>
        <item> Here is some Golf</item>
        <item> Here is some Soccer</item>
        <item> Here is some Table Tennis</item>
        <item> Here is some Tennis</item>
        <item> Here is some Running</item>
        <item> Here is some Swimming</item>
        <item> Here is some Cycling</item>
    </string-array>
    <array name="sports_images">
        <item>@drawable/img_badminton</item>
        <item>@drawable/img_baseball</item>
        <item>@drawable/img_basketball</item>
        <item>@drawable/img_bowling</item>
        <item>@drawable/img_cycling</item>
        <item>@drawable/img_golf</item>
        <item>@drawable/img_running</item>
        <item>@drawable/img_soccer</item>
        <item>@drawable/img_swimming</item>
        <item>@drawable/img_tabletennis</item>
        <item>@drawable/img_tennis</item>
    </array>
</resources>