<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.Todo13.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_contact"
        android:orderInCategory="100"
        android:title="Contact"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_order"
        android:orderInCategory="10"
        android:title="Order"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_favourites"
        android:orderInCategory="30"
        android:icon="@drawable/donut_circle"
        android:title="Favorite"
        app:showAsAction="never"/>
</menu>
