<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/img_background"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:id="@+id/header_title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Enter the Marks of Students"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editText_name"
        android:hint="First Name"
        android:textAlignment="center"
        android:background="#ffffff"
        android:layout_marginTop="70dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Last Name"
        android:textAlignment="center"
        android:background="#ffffff"
        android:layout_below="@+id/editText_name"
        android:id="@+id/editText_surname"
        android:layout_marginTop="20dp"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editText_Marks"
        android:hint="ITW202 Marks"
        android:textAlignment="center"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editText_surname"
       />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:id="@+id/button_add"
        android:backgroundTint="@color/colorPrimary"
        android:layout_below="@+id/editText_id"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/button_viewAll"
        android:layout_below="@+id/button_add"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/button_update"
        android:layout_below="@+id/button_viewAll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/button_delete"
        android:layout_centerVertical="true"
        android:layout_below="@+id/button_update"
         />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/editText_id"
        android:hint="ID Number"
        android:textAlignment="center"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        android:layout_below="@id/editText_Marks"
        />

</RelativeLayout>